<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>Atlancer</title>
</head>
<body style="margin: 0;padding:0;background-color:#fff;font-family: Verdana, Geneva, sans-serif;text-align:center">
	<div style=" width: 4%;background: #d0cdcd; padding-bottom: 83%;margin-bottom: -100%; float: left;"></div>
	<div style=" width: 4%;background: #d0cdcd; padding-bottom: 83%;margin-bottom: -100%; float: right;"></div>
	<table style="width:100%;margin:auto; background:#016AAE;">
		<tr>
			<td></td>
		</tr>
	</table>
	<table style="width:100%;margin:auto; text-align:center;padding:50px;">
		<tr>
			<td><img src="http://202.88.237.237:8686/static/images/logo-black.png"></td>
		</tr>
	</table>
	<table style="width:80%;margin:auto; text-align:center; background:#016AAE;padding:30px; ">
		<tr>
			<td>
				<table style="width:100%;margin:auto; text-align:center;">
					<tr>
						<td>
							<p style=" font-size: 20px; color:#fff; font-family: 'Open Sans', Arial, sans-serif;">Millions of small businesses use djangoteam.com to turn their ideas<br> into reality. Need to get work done? Click 'Hire' to get started </p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table style="width:80%;margin:auto; text-align:left; padding:30px 0px; color:#080808;">
		<tr>
			<td style="padding-bottom:20px; font-weight:700; font-size:18px;">
				<p >Hello Merlin</p></td>
		</tr>
		<tr>
			<td style="margin-bottom:5px; font-size:18px;">
				<p>Below is your username and a link to reset your password:</p>
			</td>
		</tr>
		<tr>
			<td style="margin-bottom:5px; font-size:18px;">
				<p>Username: <span style="color:#016AAE;">merlin.george@spericorn.com</span><br>
				<a href="#" style=" color:#016AAE;">Change Password</a></p>
			</td>
		</tr>
		<tr>
			<td  style="margin-bottom:5px; font-weight:500; font-size:18px;">
				<p>If you did NOT initiate this request, please contact us immediately.</p>
			</td>
		</tr>
		<tr>
			<td  style="font-weight:500; font-size:18px;">
				<p>Sincerely,</p>
				<p>Your friends at <span style="font-weight:700;">atlancer.com</span></p>
			</td>
		</tr>
	</table>
	<table style="width:80%;margin:auto; text-align:justify; background:#353535;padding:20px; color:#fff; font-family: 'Open Sans', Arial, sans-serif;">
		<tr>
			<td>
				<p style=" font-size: 14px; ">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
				<p style=" font-size: 14px; ">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
			</td>
		</tr>
	</table>
	<table style="width:80%;margin:auto; text-align:justify; background:#2A2A2A;padding:20px; color:#7A7A7A; font-family: 'Open Sans', Arial, sans-serif;">
		<tr>
			<td>
				<p style=" font-size: 14px;">@copyright 2016 Atlancer. Privacy Policy | Website terms</p>
			</td>
			<td></td>
		</tr>
	</table>

</body>
</html>